user www-data; ## Default: nobody
worker_processes auto; ## Default: 1
pid /run/nginx.pid;
worker_rlimit_nofile 8192;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    /etc/nginx/mime.types;
  include    /etc/nginx/conf.d/*.conf;
  include    /etc/nginx/sites-enabled/*;
  index      index.html

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  default_type application/octet-stream;

  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  server { # ssl server
    listen       443 ssl;
    server_name  Geonosis.com www.Geonosis.com;
    root         /webserver;
    index        index.html;

    ssl_certificate server.crt;
    ssl_certificate_key server.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
  }

}


#https://www.nginx.com/resources/wiki/start/topics/examples/full/
#http://nginx.org/en/docs/http/configuring_https_servers.html